ACCESS_KEY_ID=AKIAQ4X7IP6BQUI7256D
SECRET_ACCESS_KEY=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
REST_API=http://localhost:3000/api/v0
REGION=ap-south-1
API_VERSION=2016-04-19
CONGNITO_USER_POOL_ID=ap-south-1_qUHQBbEJ4